# XiaoLanShu

./: .gitignore  TodoList.md  package-lock.json  package.json  pom.xml  readme.md  rmq-docker-compose.yml  utilsCodeBlock.md
XiaoLanShu-uniapp/: App.vue  LocalStorage.md  main.js  manifest.json  pages.json
XiaoLanShu-uniapp/api/: regist.js
XiaoLanShu-uniapp/config/: config.js
XiaoLanShu-uniapp/utils/: request.js  token.js  utils.js  webUtils.js
api-common/: pom.xml
api-common/src/main/java/com/ricky/apicommon/: DefalutGroup.java  XiaoLanShuException.java
api-common/src/main/java/com/ricky/apicommon/blogServer/DTO/: BlogBasicDTO.java  FileDTO.java  NoteCoverDTO.java  NoteDto.java  UploadReqDTO.java
api-common/src/main/java/com/ricky/apicommon/blogServer/VO/: FileUploadVO.java  NewBlogVO.java  NoteUserVO.java
api-common/src/main/java/com/ricky/apicommon/blogServer/entity/: Blog.java  BlogAgree.java  BlogCollection.java  BlogImage.java  BlogStatus.java  BlogView.java  CollectionHistoryV.java  Tag.java  ViewHistoryV.java
api-common/src/main/java/com/ricky/apicommon/blogServer/es/pojo/: BlogESPojo.java
api-common/src/main/java/com/ricky/apicommon/blogServer/service/: IBlogAgreeService.java  IBlogCollectionService.java  IBlogImageService.java  IBlogService.java  IBlogStatusService.java  IBlogViewService.java  ICollectionHistoryVService.java  IElaSearchService.java  IFileUploadService.java  ITagService.java  IViewHistoryVService.java
api-common/src/main/java/com/ricky/apicommon/constant/: Constant.java  RedisLockPrefix.java  RedisPrefix.java
api-common/src/main/java/com/ricky/apicommon/service/: ITestService.java
api-common/src/main/java/com/ricky/apicommon/userInfo/DTO/: SearchUserDTO.java  UserDTO.java
api-common/src/main/java/com/ricky/apicommon/userInfo/VO/: ChangeFollowVO.java  KeysValuesRecord.java  UpdateUserVo.java
api-common/src/main/java/com/ricky/apicommon/userInfo/entity/: Follow.java  UserBasic.java  UserDetail.java
api-common/src/main/java/com/ricky/apicommon/userInfo/service/: IFollowService.java  IUserBasicService.java  IUserDetailService.java
api-common/src/main/java/com/ricky/apicommon/utils/: DateUtils.java  JwtUtil.java  RedisUtil.java  TokenRecord.java
api-common/src/main/java/com/ricky/apicommon/utils/codeGen/: CodeGenerator.java
api-common/src/main/java/com/ricky/apicommon/utils/result/: R.java  ResultFactory.java
blog-server/: pom.xml
blog-server/src/main/java/com/ricky/blogserver/: BlogServerApplication.java
blog-server/src/main/java/com/ricky/blogserver/Interceptor/: MasterSlaveAutoRoutingPlugin.java
blog-server/src/main/java/com/ricky/blogserver/config/: ExecutorConfig.java  HandleExceptionController.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SqlRoutingConfig.java
blog-server/src/main/java/com/ricky/blogserver/controller/: BlogController.java  ElaSearchController.java  FileUploadController.java
blog-server/src/main/java/com/ricky/blogserver/handller/: MyMetaObjectHandler.java
blog-server/src/main/java/com/ricky/blogserver/mapper/: BlogAgreeMapper.java  BlogCollectionMapper.java  BlogImageMapper.java  BlogMapper.java  BlogStatusMapper.java  BlogViewMapper.java  CollectionHistoryVMapper.java  TagMapper.java  ViewHistoryVMapper.java
blog-server/src/main/java/com/ricky/blogserver/mqListener/: BlogListener.java
blog-server/src/main/java/com/ricky/blogserver/repository/: BlogEsRepository.java
blog-server/src/main/java/com/ricky/blogserver/serviceImpl/: BlogAgreeServiceImpl.java  BlogCollectionServiceImpl.java  BlogImageServiceImpl.java  BlogServiceImpl.java  BlogStatusServiceImpl.java  BlogViewServiceImpl.java  CollectionHistoryVServiceImpl.java  ElaSearchServiceImpl.java  FileUploadServiceImpl.java  TagServiceImpl.java  ViewHistoryVServiceImpl.java
blog-server/src/main/java/com/ricky/blogserver/utils/: RedisUtil.java
blog-server/src/main/resources/: application.yml  bootstarp.yml  bootstrap.yml
blog-server/src/main/resources/mapper/: BlogAgreeMapper.xml  BlogCollectionMapper.xml  BlogImageMapper.xml  BlogMapper.xml  BlogStatusMapper.xml  BlogViewMapper.xml  CollectionHistoryVMapper.xml  TagMapper.xml  ViewHistoryVMapper.xml
blog-server/src/test/java/: TestEs.java
dataMock/src/: reg.py
dockers/: depends-docker-compose.yml  pgsql-docker-compose.yml  standalone-mysql-8.yaml
dockers/env/: nacos-standlone-mysql.env
file-centre/src/: app.controller.ts  app.module.ts  main.ts
gateway/: pom.xml
gateway/src/main/java/com/ricky/gateway/: GatewayApplication.java
gateway/src/main/java/com/ricky/gateway/config/: CorsConfig.java
gateway/src/main/java/com/ricky/gateway/testcontroller/: TestController.java
gateway/src/main/resources/: application.yml  bootstrap.yml
message-centre/: package-lock.json  package.json
message-centre/src/: main.ts  (+2 more)
user-info/: pom.xml
user-info/src/main/java/com/ricky/userinfo/: UserInfoApplication.java
user-info/src/main/java/com/ricky/userinfo/Interceptor/: MasterSlaveAutoRoutingPlugin.java
user-info/src/main/java/com/ricky/userinfo/config/: ExecutorConfig.java  JedisConfig.java  MailSentRabbitConfig.java  RedisConfig.java  RedissonConfig.java  SqlRoutingConfig.java
user-info/src/main/java/com/ricky/userinfo/constant/: DefaultValue.java  FollowStatusEnum.java
user-info/src/main/java/com/ricky/userinfo/controller/: ImageController.java  LoginController.java  ReceiveHandler.java  UserController.java
user-info/src/main/java/com/ricky/userinfo/handller/: MyMetaObjectHandler.java
user-info/src/main/java/com/ricky/userinfo/mapper/: FollowMapper.java  UserBasicMapper.java  UserDetailMapper.java
user-info/src/main/java/com/ricky/userinfo/serviceImpl/: FollowServiceImpl.java  TestService.java  UserBasicServiceImpl.java  UserDetailServiceImpl.java
user-info/src/main/java/com/ricky/userinfo/task/: FollowSaveTask.java
user-info/src/main/java/com/ricky/userinfo/utils/: JedisUtils.java  RedisUtil.java
user-info/src/main/resources/: application.yml  bootstrap.yml
user-info/src/test/java/com/ricky/userinfo/: UserInfoApplicationTests.java
(+55 files in other folders)
